*{
    margin: 0;
    padding: 0;
    font-family: 'Lato',Arial, Helvetica, sans-serif; 
}

body{
    background-color: #eee;
}

ul{
    list-style: none;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
}

a{
    text-decoration: none;
    font-weight: 700;
    color: rgb(100, 76, 76);
    padding: .25em 0;           /* padding for the border-bottom in hover */
}

a:hover,
a:focus{
    color: teal;
    transition: color .5s;
    border-bottom: 1px solid maroon;
}


/*                                      */

#header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
    background-color: #eee;
}

#header-img{
    max-width: 300px;
}

#nav-bar ul{
    display: flex;
}

#nav-bar li{
    margin-left: 3em;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section form{
    display: flex;
    flex-direction: column;
    margin: 1em;
    width: 300px;
    height: auto;
}

input[type=email]{
    text-align: center;
}

input[type=submit]{
    width: 50%;
    margin: 1em auto;
    background: rgba(241, 196, 15,0.7);
    padding:.8em .5em;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#f1c40f;
}

    /* mobile-first approach below */

article{
    display: flex;
    flex-direction: column;
}

.article-body{
    margin: 0em 1.5em;
    text-align: center;
}

.article-icon{
    margin: 1.5em auto;
    order: -1; 
    color: darkorange;
}

.content-video{
    padding: 0 .5em;
}

#video{
    display: flex;
    margin: 4em auto;
    max-width: 100%;
}

aside{
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 5em auto;
    text-align: center;
}

aside > div{
    max-width: 300px;
    width: 100%;
    height: auto;
    border: 1px solid rgb(83, 82, 82);
}

aside li,p,h3{
    padding: .4em;
}

aside p{
    font-size: 1.5rem;
    font-weight: 700;
}

aside h3{
    background-color: #ccc;
    padding: 1em;
    margin-bottom: 1em;
}

aside button{
    width: 50%;
    margin: 1em auto;
    background: rgba(241, 196, 15,0.7);
    padding:.8em .5em;
    font-size: 1em;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

aside button:hover{
    background-color:#f1c40f;
}

footer{
    max-width: 960px;
    text-align: end;
    background-color: #ccc;
    margin: 0 auto;
    padding: .3em 1em;
}

footer ul{
    display: flex;
    justify-content: flex-end;
}

footer li{
    padding:.8em .8em 0 .8em;
}

footer p{
    font-weight: 300;
}


/* 
    Responsive design 
*/
@media (max-width:800px){
    header { 
        flex-direction: column;
    }

    #nav-bar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #nav-bar li{
        margin: 0;              /*To center the nav middle of the column */
        padding: .3em;
    }

    aside{
        flex-direction: column;
        max-width: 350px;
        margin: 1em auto;
    }

    aside > div{
        margin: 1em;
    }
}

@media (min-width:500px){       /* mobile-first approach */
    .container{
        max-width: 950px;
        width: 100%;
        margin: 2em auto;
    }
    
    article{
        flex-direction: row;
        padding: 1em 1.5em;
    }
    
    .article-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0em 1.5em;
        text-align: left;
    }
    
    .article-icon{
        display: flex;
        justify-content: center;
        width: 80%;
        max-width: 10vw;
        order: -1; 
        color: darkorange;
    }
}
